appname = bussiness-service 
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

workspace = /pme2017/workspace
ActionDaoService = http://localhost:7000
AlgorithmDaoService = http://localhost:7001
BussinessDaoService = http://localhost:7002
ResourceDaoService = http://localhost:7003
UserDaoService = http://localhost:7004
